spring.application.name=MCM

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mcmdb
spring.datasource.username=postgres
spring.datasource.password=Ch@di1998
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional PostgreSQL specific settings
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Port
server.port=9090